@ProIn.Backend_HostAddress = http://localhost:5236

GET {{ProIn.Backend_HostAddress}}/api/health
Accept: application/json

###

GET {{ProIn.Backend_HostAddress}}/api/database/health
Accept: application/json

###

GET {{ProIn.Backend_HostAddress}}/api/workers/status
Accept: application/json

###

POST {{ProIn.Backend_HostAddress}}/api/workers/heartbeat
Content-Type: application/json

{
  "workerName": "manual-test-worker"
}

###

GET {{ProIn.Backend_HostAddress}}/api/profiles
Accept: application/json

###

GET {{ProIn.Backend_HostAddress}}/api/organizations
Accept: application/json

###

GET {{ProIn.Backend_HostAddress}}/api/documents
Accept: application/json

###

GET {{ProIn.Backend_HostAddress}}/api/messages
Accept: application/json

###
